{
    "name": "DataKeeper.Editor",
    "rootNamespace": "",
    "references": [
        "DataKeeper",
        "Unity.TextMeshPro",
        "Unity.TextMeshPro.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.addressables",
            "expression": "",
            "define": "DATAKEEPER_ADDRESSABLES"
        }
    ],
    "noEngineReferences": false
}
